/**
 * Site leadership page
 */

.person-container {
  display: grid;
  align-items: center;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.person-item {
  padding: 1rem;
  text-align: center;
}

.person-item > img {
  border-radius: 50%;
  margin-bottom: 1em;
  max-width: 150px;
}

.person-item > h1, h2 {
  margin: 0 0 .5rem 0;
}

.person-item > h2 {
  margin: auto;
}

.person-item > h1 {
  font-size: 1.5rem;
  font-weight: 300;
}

.person-item > h2 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}
